<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:buffer_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:buffer"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="693"/>
        <Option type="double" name="component_pos_y" value="153"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Bufor 50m wokół wszytkich budynków"/>
      <Option type="double" name="component_height" value="60"/>
      <Option type="double" name="component_pos_x" value="330"/>
      <Option type="double" name="component_pos_y" value="330"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:buffer_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISSOLVE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="50"/>
          </Option>
        </Option>
        <Option type="List" name="END_CAP_STYLE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractbyexpression_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="5"/>
          </Option>
        </Option>
        <Option type="List" name="SEPARATE_DISJOINT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:buffer_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:buffer"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="856.192467948718"/>
        <Option type="double" name="component_pos_y" value="339.9815705128205"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Bufor ust.2"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="655.6657544378699"/>
      <Option type="double" name="component_pos_y" value="418.5552514792899"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:buffer_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISSOLVE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="50"/>
          </Option>
        </Option>
        <Option type="List" name="END_CAP_STYLE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractbylocation_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="5"/>
          </Option>
        </Option>
        <Option type="List" name="SEPARATE_DISJOINT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:buffer_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:buffer"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="798"/>
        <Option type="double" name="component_pos_y" value="668"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Bufor ograniczający 40m od krzywej"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="519.3926282051283"/>
      <Option type="double" name="component_pos_y" value="854.6668762327416"/>
      <Option type="double" name="component_width" value="403.0879236148466"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:buffer_3"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISSOLVE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="-40"/>
          </Option>
        </Option>
        <Option type="List" name="END_CAP_STYLE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fieldcalculator_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="5"/>
          </Option>
        </Option>
        <Option type="List" name="SEPARATE_DISJOINT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:centroids_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:centroids"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="361"/>
        <Option type="double" name="component_pos_y" value="153"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Centroid do wyliczania zgrupowań budynków"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="120"/>
      <Option type="double" name="component_pos_y" value="315"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:centroids_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractbyexpression_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:countpointsinpolygon_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:countpointsinpolygon"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="928"/>
        <Option type="double" name="component_pos_y" value="279.5"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Policz budynki w buforze"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="266.03409763313607"/>
      <Option type="double" name="component_pos_y" value="423.07366863905327"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:countpointsinpolygon_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CLASSFIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="NUMPOINTS"/>
          </Option>
        </Option>
        <Option type="List" name="POINTS">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:centroids_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="POLYGONS">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:buffer_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="WEIGHT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deleteholes_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:deleteholes"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1082.3751602564103"/>
        <Option type="double" name="component_pos_y" value="598.5"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Usuń pierścienie wewnętrzne"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="644.8444526627219"/>
      <Option type="double" name="component_pos_y" value="679.2564718934912"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:deleteholes_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:retainfields_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="MIN_AREA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="5000"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyattribute_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractbyattribute"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="442"/>
        <Option type="double" name="component_pos_y" value="420"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Obszary występowania zgrupowań budynków"/>
      <Option type="double" name="component_height" value="42.29467455621301"/>
      <Option type="double" name="component_pos_x" value="354.03683431952663"/>
      <Option type="double" name="component_pos_y" value="513.4420118343196"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractbyattribute_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="NUMPOINTS"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:countpointsinpolygon_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATOR">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractbyexpression"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="320"/>
        <Option type="double" name="component_pos_y" value="115"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Selekcja wg kodu KST"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="266.425"/>
      <Option type="double" name="component_pos_y" value="202.58365384615385"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractbyexpression_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="&quot;kodKst&quot; IN ('101','103','105','106','107','109','110')"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="budynki"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbylocation_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractbylocation"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="766"/>
        <Option type="double" name="component_pos_y" value="598.5"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Wyodrębnij budynki które należą do zgrupowań"/>
      <Option type="double" name="component_height" value="60"/>
      <Option type="double" name="component_pos_x" value="655.6657544378699"/>
      <Option type="double" name="component_pos_y" value="343.5552514792899"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractbylocation_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractbyexpression_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INTERSECT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractbyattribute_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="PREDICATE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="int" value="0"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fieldcalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1082.3751602564103"/>
        <Option type="double" name="component_pos_y" value="792"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Wyliczenie powierzchni Pb"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="650.8076183431954"/>
      <Option type="double" name="component_pos_y" value="750.5525147928995"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fieldcalculator_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Powierzchnia oznaczona symbolem Pb">
          <Option type="QString" name="child_id" value="native:fieldcalculator_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Powierzchnia oznaczona symbolem Pb"/>
          <Option type="double" name="component_height" value="60"/>
          <Option type="double" name="component_pos_x" value="406.91948964497044"/>
          <Option type="double" name="component_pos_y" value="715.849926035503"/>
          <Option type="double" name="component_width" value="180"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="windows-1250"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="true"/>
          <Option type="QString" name="name" value="Powierzchnia oznaczona symbolem Pb"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="15"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="powierzchnia_pb"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="$area"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:deleteholes_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fieldcalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="877"/>
        <Option type="double" name="component_pos_y" value="730"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Wyliczenie powierzchni pu"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="519.3926282051283"/>
      <Option type="double" name="component_pos_y" value="944.6668762327416"/>
      <Option type="double" name="component_width" value="403.0879236148466"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fieldcalculator_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="15"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="powierzchnia_pu"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="$area"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:buffer_3"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fieldcalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="25% różnicy pomiędzy powierzchnią wyliczoną w ust.1 (Pb) a powierzchnią wyliczoną w oparciu o ust.1 pkt. 1-3"/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="676.8797838672052"/>
        <Option type="double" name="component_pos_y" value="1132.0179666164092"/>
        <Option type="double" name="component_width" value="150"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Wyliczenie powierzchni powiększenia"/>
      <Option type="double" name="component_height" value="42.59974930302678"/>
      <Option type="double" name="component_pos_x" value="450.41331218707336"/>
      <Option type="double" name="component_pos_y" value="1052.7172563083186"/>
      <Option type="double" name="component_width" value="270"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fieldcalculator_3"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Powierzchnia oznaczona symbolem Pu oraz wartość Pp">
          <Option type="QString" name="child_id" value="native:fieldcalculator_3"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value="166,206,227,255"/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="88.45349714112149"/>
            <Option type="double" name="component_pos_x" value="1190.9820946212276"/>
            <Option type="double" name="component_pos_y" value="828.5387381807516"/>
            <Option type="double" name="component_width" value="148.77742367049404"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Powierzchnia oznaczona symbolem Pu oraz wartość Pp"/>
          <Option type="double" name="component_height" value="60"/>
          <Option type="double" name="component_pos_x" value="445.54700763825684"/>
          <Option type="double" name="component_pos_y" value="1135.9504921483847"/>
          <Option type="double" name="component_width" value="264.1341132794721"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="windows-1250"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="true"/>
          <Option type="QString" name="name" value="Powierzchnia oznaczona symbolem Pu oraz wartość Pp"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="15"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="powierzchnia_pp"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="(&quot;powierzchnia_pb&quot;-&quot;powierzchnia_pu&quot;)*'0.25'"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fieldcalculator_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:retainfields_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:retainfields"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1082.3751602564103"/>
        <Option type="double" name="component_pos_y" value="598.5"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Porządkowanie tabeli atrybutowej"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="655.6657544378699"/>
      <Option type="double" name="component_pos_y" value="510.81446005917155"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:retainfields_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value=""/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:buffer_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option type="List" name="groupBoxes">
    <Option type="Map">
      <Option type="QString" name="color" value="178,223,138,255"/>
      <Option type="QString" name="component_description" value=" powiększenie obszaru (par.1.ust.3)"/>
      <Option type="double" name="component_height" value="180"/>
      <Option type="double" name="component_pos_x" value="521.5881727331777"/>
      <Option type="double" name="component_pos_y" value="1090.025394477318"/>
      <Option type="double" name="component_width" value="488.73302692592165"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{80f8a5d5-9dd3-4328-a52f-ce204950b820}"/>
    </Option>
    <Option type="Map">
      <Option type="QString" name="color" value="239,253,234,255"/>
      <Option type="QString" name="component_description" value="ust. 1. pkt. 2 obszar ograniczony krzywą 50m"/>
      <Option type="double" name="component_height" value="313.55525147928995"/>
      <Option type="double" name="component_pos_x" value="685.6657544378699"/>
      <Option type="double" name="component_pos_y" value="426.7776257396449"/>
      <Option type="double" name="component_width" value="330"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{8eb51319-0660-48b3-b278-3f0ca6ec64ea}"/>
    </Option>
    <Option type="Map">
      <Option type="QString" name="color" value="230,233,164,255"/>
      <Option type="QString" name="component_description" value="ust.1. pkt. 3 powierzchnie poniżej 5000m2&#xa;"/>
      <Option type="double" name="component_height" value="180"/>
      <Option type="double" name="component_pos_x" value="519.8267196745564"/>
      <Option type="double" name="component_pos_y" value="705.5525147928995"/>
      <Option type="double" name="component_width" value="488.40654585798825"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{a4a78cf9-d4e9-43e3-9fed-661644286755}"/>
    </Option>
    <Option type="Map">
      <Option type="QString" name="color" value=""/>
      <Option type="QString" name="component_description" value="ust.1, pkt.1 zgrupowania nie mniej niż 5 budynków"/>
      <Option type="double" name="component_height" value="315.5525147928995"/>
      <Option type="double" name="component_pos_x" value="240"/>
      <Option type="double" name="component_pos_y" value="427.77625739644975"/>
      <Option type="double" name="component_width" value="480"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{e6fc0b83-37d6-4507-bce3-a04619751325}"/>
    </Option>
    <Option type="Map">
      <Option type="QString" name="color" value=""/>
      <Option type="QString" name="component_description" value="ust. 4 i 5 ograniczenie obszaru&#xa;"/>
      <Option type="double" name="component_height" value="180"/>
      <Option type="double" name="component_pos_x" value="519.3926282051283"/>
      <Option type="double" name="component_pos_y" value="899.6668762327416"/>
      <Option type="double" name="component_width" value="492.66301775147923"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{ffab5172-4bb9-42d5-915e-ecfafb48837e}"/>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" name="internal_version" value="Version2"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="Urbanistyka"/>
  <Option type="QString" name="model_name" value="Obszar uzupelnienia zabudowy (BDOT10k)"/>
  <Option type="QString" name="outputGroup" value=""/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="budynki">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Budynki"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="budynki"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="powierzchnia_oznaczona_symbolem_pb">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" name="fileEncoding" value="windows-1250"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" name="active" value="true"/>
            <Option type="int" name="type" value="1"/>
            <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Powierzchnia oznaczona symbolem Pb"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="native:fieldcalculator_1"/>
        <Option type="QString" name="_modelChildOutputName" value="Powierzchnia oznaczona symbolem Pb"/>
        <Option type="QString" name="_modelChildProvider" value="native"/>
      </Option>
      <Option type="QString" name="name" value="powierzchnia_oznaczona_symbolem_pb"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="powierzchnia_oznaczona_symbolem_pu_oraz_warto_pp">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" name="fileEncoding" value="windows-1250"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" name="active" value="true"/>
            <Option type="int" name="type" value="1"/>
            <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Powierzchnia oznaczona symbolem Pu oraz wartość Pp"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="native:fieldcalculator_3"/>
        <Option type="QString" name="_modelChildOutputName" value="Powierzchnia oznaczona symbolem Pu oraz wartość Pp"/>
        <Option type="QString" name="_modelChildProvider" value="native"/>
      </Option>
      <Option type="QString" name="name" value="powierzchnia_oznaczona_symbolem_pu_oraz_warto_pp"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="budynki">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="Geometrie budynków oraz atrybut klasyfikacji środków trwałych - warstwa OT_BUBD ze zbioru BDOT10k"/>
        <Option type="double" name="component_height" value="90"/>
        <Option type="double" name="component_pos_x" value="103.72382889546353"/>
        <Option type="double" name="component_pos_y" value="55.95358727810651"/>
        <Option type="double" name="component_width" value="90"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="budynki"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="150"/>
      <Option type="double" name="component_pos_y" value="135"/>
      <Option type="double" name="component_width" value="180"/>
      <Option type="QString" name="name" value="budynki"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
